PORT = 5000
# MONGO_URI =mongodb+srv://said:SAId1233@cluster0.re0yr85.mongodb.net/test
# TODO--for android-app database;
# MONGO_URI =mongodb+srv://said:SAId123@cluster0.24bnq5h.mongodb.net/?retryWrites=true&w=majority
# TODO--for android-app1 database
MONGO_URI = mongodb+srv://saidsaad:60GU2D0Yvdhx5aZR@cluster0.bzdgbc4.mongodb.net/?retryWrites=true&w=majority
 SECRET   = 'saw@dede-+Xaswq!!..$%';