PORT = 5000
# MONGO_URI =mongodb+srv://said:SAId1233@cluster0.re0yr85.mongodb.net/test
MONGO_URI =mongodb+srv://said:SAId123@cluster0.24bnq5h.mongodb.net/?retryWrites=true&w=majority
 SECRET   = 'saw@dede-+Xaswq!!..$%';